
:root{
    /* --clr-accent: #915A00; */
    --clr-accent: black;
    --top-margin: 6rem;
}

@media screen  and ( max-width: 600px){
    :root{
        --top-margin: 2rem;
    }
}

html{
    font-size: 16px;
    width: 100vw;
    height: 100vh;;
    /* width: 100%; */
    /* height: 100%; */
    font-family: "Roboto", sans-serif;
}

body{
    position: absolute;;
    overflow-x: hidden;
    overflow-y: scroll;
    /* margin: 2rem; */
    width: 100%;


}

#bg{
    position: absolute;
    height: 100%;
    width: 100vw;
    top: 0;
    left: 0;
    background: rgb(233,145,1); 
/* 
    background:radial-gradient(circle at 0 80px, rgba(27,17,236,1) 2%, rgba(255,255,255,0.5) 25%,rgba(255,255,255,0.1) 50%, rgba(255,255,255,0.1) 98%),
    radial-gradient(circle at 0 180px, rgba(233,145,1,1) 2%, rgba(255,255,255,0.5) 54%, rgba(255,255,255,0) 98%),
    radial-gradient(circle at 0 200px, rgba(236,17,231,1) 25%, rgba(255,255,255,0.5) 54%, rgba(255,255,255,0) 98%),
    radial-gradient(circle at 100% 100%, rgba(27,17,236,1) 25%, rgba(255,255,255,0.5) 54%, rgba(255,255,255,0) 98%);
    background-size: 100% 100%, 100% 100%, 100% 100%, 100% 100%;
    background-position: top left, top left, top left, bottom right;
    background-repeat: no-repeat;  */

    background: radial-gradient(circle at 0 80px, rgba(233,145,1,1) 0%, rgba(193,107,60,.85) 15%, rgba(234,64,120,.73) 27%, rgba(226,142,170,0.5) 50%, rgba(226,142,170,0.25) 65%, rgba(255, 255, 255, 0) 85%) ,
    /* radial-gradient(circle at -180px 120px, rgba(236,17,233,1) 10%, rgba(27,17,236,1) 25%, rgba(234,64,120,1) 47%, rgba(226,142,170,0.5) 77%, rgba(255,255,255,0) 98%), */
        radial-gradient(circle at 90% 100%, rgba(233,145,1,1) 0%, rgba(193,107,60,1) 15%, rgba(234,64,120,1) 27%, rgba(226,142,170,1) 50%, rgba(255, 255, 255, 1) 75%, rgba(255, 255, 255, 1) 100%);
    background-size: 100% 100%, 100% 100%;
    background-position: top left, bottom right;
    background-repeat: no-repeat;
}

#content{
    margin: 2rem;
}



nav{
    position: absolute;
    top: 0;
    left: 0;
    height: 3rem;
    width: 100%;
}

nav ul{
    display: flex;
    justify-content: flex-end;
    width: 100%;
}


nav a{
    padding: 0 2rem;
    vertical-align: middle;
    height: 100%;;
    display: list-item;
    text-decoration: none;;
    color: inherit;
    line-height: 3rem;;

}



strong{
    font-weight: bold;
}

main{
    
    margin: var(--top-margin) auto;
    width: auto;
    max-width: 960px;
    position: relative;
}

h1{
    font-size: 6rem;;
    font-family: "Kalam", cursive;
    margin-bottom: 2rem;;
}


h2{
    margin: 2rem 0 ;;
    font-size: 2.5rem;
}

.headline{
    margin: 1rem 0;
    font-size:1.25rem;
    line-height: 2rem;
    /* font-weight: bold; */
}

.btn-group{
    width: 100%;
    display: flex;
    flex-direction: row-reverse;
    margin-top: 1rem;
}
.mobile-only{
    display: none;
}

br{
    margin-top:1rem;
    content: " ";
    display: block;
    
}

@media screen  and ( max-width: 600px){
    .cta{
        flex-grow: 1;
    } 
    .mobile-only{
        display: block;
    }
    .desktop-only{
        display: none;
    }
}

@media screen  and ( max-width: 1250px){
    .btn-group{
        justify-content: center;
    }
}

.cta{
    align-self: flex-end;
    background: var(--clr-accent);
    color: white;
    font-size: 1.5rem;
    border: none;
    padding: 1rem 1.5rem;
    margin: 0 .5rem;
    text-decoration: none;
    text-align: center;
    vertical-align: middle;
}

.cta:hover, .cta:focus{
    background-color: #333;
}

.cta img{
    height: 2rem;
    width: 2rem;
    vertical-align: bottom;
}


hr{
    border-color: black;
    color: black;
    background-color: black;
}

.testimonial{
    margin: 2rem 0;;
    position: relative;
}

blockquote{
    font-weight: 300;
    font-size: 1.25rem;;
    font-style: italic;
    quotes: none;
    padding: 2rem;;
}
blockquote:before, blockquote:after{
    font-size: 4rem;;
    font-family: 'Arial', sans-serif;

}

blockquote:before{
    content: '\201C';
    position: absolute;
    top: 0;
    left: 0;
}
blockquote:after{
    content: '\201D';
    position: absolute;
    bottom: 0;
    right: 0;
}
figcaption{
    font-style: normal;
    text-align: right;
    margin-top: .5rem;
}


.card-grid{
    display: flex;
    flex-wrap: wrap;
    width: 100%;
}
.contact-card{
    height: 3rem;
    line-height: 3rem;
    flex-basis: 260px;
    flex-shrink: 0;;
    flex-grow: 2;
    font-size: 1.5rem;;
    color: white;
    background: var(--clr-accent);
    padding: .5rem;
    margin:  .5rem;
    text-align: center;
    text-decoration: none;
}

.contact-card img{
    height: 1.5rem;
    width: 1.5rem;
    vertical-align: middle;
}